<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web422 Assignment 2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

    <!--  main.js File -->
    <script src="./js/main.js"></script>

    

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Alireza Mansouri - Company Data</a> <!-- Change "Your Name" to your actual name -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <!-- Removed the <ul>...</ul> element -->
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Tag (case insensitive)" aria-label="Search"
                        id="tag"> <!-- Updated the placeholder and added an id -->
                    <button class="btn btn-outline-success" type="submit" id="searchForm">Search</button> <!-- Added an id -->
                    <button class="btn btn-outline-secondary" type="button" id="clearForm">Clear</button> <!-- Added a "Clear" button with an id -->
                </form>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col">
                <table class="table" id="companiesTable">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Category</th>
                            <th>Description</th>
                            <th>Founded</th>
                            <th>Founders (1)</th>
                            <th>Offices (1)</th>
                            <th># of Employees</th>
                            <th>Tags (2)</th>
                            <th>Website</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Data rows will be added here dynamically using JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

   
    
    <nav aria-label="Page navigation example">
        <ul class="pagination">
          <li class="page-item">
            <a class="page-link" href="#" id="previous-page" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span> 
            </a>
          </li>
          <li class="page-item"><a class="page-link" href="#" id="current-page"></a></li> <!-- Dynamic text -->
          <li class="page-item">
            <a class="page-link" href="#" id="next-page" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>



    
    <div class="modal fade" id="detailsModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title"></h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <!-- Content will be dynamically populated by JavaScript -->
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      
</body>
</html>